APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bU4a0YANjCQN9jRwBSCMgBkaePd48SOP7Y3e9WjLQjA=
APP_DEBUG=true
APP_URL=https://utspab-production.up.railway.app


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=56752
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=IymnZQpyOTVdBYtwhKTJRzbVjOWJLtiW

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=LmxQWpaOOI0PALeXQpgC
AWS_SECRET_ACCESS_KEY=IiBVe3F6SgVQIRjctq0aCVBhc1ln6VN3zAo1VB3B
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=utspab
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://bucket-production-e4e1.up.railway.app:443

VITE_APP_NAME="${APP_NAME}"

NIXPACK_PHPROOT_DIR=/app/public
FILAMENT_FILESYSTEM_DISK=s3

FORCE_HTTPS=true
